
.page-template-about {

  .page-default--intro {
    padding-bottom: 1em;
  }

  .inner .inner-narrow {
    margin-bottom: 6em;
  }

  .block-services--tagline blockquote {
    padding-bottom: 0;
  }

  .block-divider {
    padding: 0 0 3%;
  }

  .title-responsive {
    text-transform: uppercase;
  }

  .executive-section {
    padding: 3em 0 4em;
    text-align: center;
  }

  .bod-section {
    margin-top: 3em;

    .divider {
      margin-right: auto;
      margin-left: auto;
      margin-top: 0;
    }
  }

  .exec-col {
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-bottom: 1em;
    &:nth-child(even) {
      margin-right: 0;
    }
  }

  .card-wrapper--inner {
    padding-right: 10px;
    padding-left: 10px;
  }

  .executive-card {
    position: relative;
    border: 1px solid darken($white, 7%);
    height: 12em;
    overflow: hidden;
    cursor: pointer;
    @include transition(all .2s ease);

    .card-wrapper {
      text-align: center;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      @include transform(translateY(-50%));
      @include transition(all .35s $ease-out-circ);
    }

    p {
      line-height: 1.3;
      font-size: .8em;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 15em;
      margin-right: auto;
      margin-left: auto;

      span {
        white-space: nowrap;

      }
    }

    h5 {
      line-height: 1.1;
      font-size: 1.15em;
      margin-bottom: 10px;
      font-family: $heading-light;
    }

    button {
      border: none;
      outline: none;
      @include appearance(none);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-family: $heading-font;
      text-transform: uppercase;
      color: white;
      font-size: .9em;
      padding: 8px 0 5px;
      @include smooth();
      background-color: $primary;
      @include transform(translateY(100%));
      @include transition(all .35s $ease-out-circ);
    }

    &:hover {
      box-shadow: rgba($blue, .15) 0 0 1.2em;

      .card-wrapper {
        @include transform(translateY(-70%));
      }
      button {
        @include transform(translateY(0))
      }
    }
  }

  .executive-tiles {
    margin-top: 2em;
  }

  .exec-bio {
    h3 {
      font-family: $heading-light;
      font-size: 1.35em;
      margin: 0 0 5px;
    }
  }

  .exec-bio--title {
    text-align: center;
    margin-bottom: 2em;
    p {
      line-height: 1.3;
      font-size: .9em;
    }
    hr {
      border: none;
      margin: 20px auto 0;
      height: 2px;
      width: 9em;
      background: $primary;
    }
  }

  .exec-bio--bio {
    font-size: 85%;
  }

  @media (min-width: $bp-sm) {

    .executive-card {

      p {
        span {
          white-space: inherit;
        }
      }
      button {
        padding: 12px 0 10px;
      }
    }

  }

  @media (min-width: $bp-md) {

    .executive-card {
      height: 15em;
    }

    .exec-col {
      width: 22%;
      display: inline-block;
      float: none;
      margin-left: 1%;
      margin-right: 1%;
    
      margin-bottom: 1em;
      &:nth-child(even) {
        margin-right: 1%;
      }

      &:nth-child(4n) {
        margin-right: 1%;
      }
    }

    .exec-bio--bio {
      font-size: 95%;
    }

    .bod-tiles {
      width: 80%;
      .exec-col {
        width: 24.5%;
      }
    }

  }

  @media (min-width: $bp-lg) {

    .exec-bio--bio {
      font-size: 100%;
    }

    .executive-card {
      h5 {
        font-size: 1.4em;
      }
      p {
        font-size: .9em;
      }
    }

    .exec-bio {
      h3 {
        font-size: 1.5em;
      }
    }

    .executive-tiles {
      margin-top: 3em;
    }

    .executive-section {
      padding: 4em 0 5em;
      text-align: center;
    }

  }

  

  @media (min-width:$bp-lg) {
  
    .executive-tiles {
      margin-top: 4em;

      &.bod-tiles {
        margin-top: 3em;
      }
    }
    
    .bod-section {
      margin-top: 4em;
    }
  }




  @media (min-width: $bp-xxl) {

    .executive-card {
      height: 16.5em;

      button {
        padding: 18px 0 14px;
      }
    }

    .executive-section {
      padding: 4em 0 7em;
      text-align: center;
    }

  }

}



.about-hero--content h1 {
  color: #fff;
  font-size: 2.1em;
}

.exec-bio--img {
  border-radius: 100%;
}

.exec-bio--img img {
  border: 1px solid #E41D3A;
  width: 200px;
  border-radius: 100%;
}

.about-hero--content {
  background: linear-gradient(0deg, #2a3754, #39466e 90%, rgba(10, 50, 84, 0) 100%);
}

.card-wrapper--inner img {
  border: 1px solid #E41D3A;
  width: 100px;
  border-radius: 100%;
}

@media (min-width: 426px) {
  .hero-bg {
    height: 500px;
  }
}

@media (min-width: 1023px) {
  .hero-bg {
    background: url('/wp-content/uploads/EnclaraHealthCareHero3-e1718999227732.webp') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: left !important;
    height: 70vh;
  }

  .about-hero--content {
    background: linear-gradient(90deg, #39466e, #39466e 80%, rgba(10, 50, 84, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
    color: #fff;
  }

  .about-hero--content h1 {
    margin-bottom: 0;
  }

  .divider {
    margin-top: 1em !important;
  }

  .about--content {
    align-items: flex-start;

  }

  .about--content p {
    color: #fff;
    font-size: 0.9em;
    line-height: 25px;
    font-weight: 500;
  }
}

@media(min-width: 1350px) {
  .hero-bg {
    background-size: contain !important;
    background-position: right !important;

  }

  .about--content p {

    font-size: 1.05em;
    max-width: none;
  }
}

